g = "Ехал Грека через реку, видит Грека – в реке рак. Сунул Грека руку в реку, рак за руку Греку цап !"

g = g.split()
original = {}

for i in g:
    gh = 0
    for j in g:
        if j == i:
            gh = gh + 1
    original[i] = gh
print(original)
# Напишите программу, которая принимает строку в качестве входных данных и возвращает словарь со счетчиком каждого слова в строке.
