
lim = 35                                #ставлю лимит символов
with open("text.txt") as f:             #открываем файл
    a = f.read()                        #читаем содержимое файла
    for s in a.split("\n"):             #цикл где s проходит по всем элементам файла и разделяет строки на массивы
        if s == " ":                    #проверка на пробелы
            print(s)
        w = 0                           #задаю опорную точку
        l = []                          #создаю пустой масив куда буду передавать элементы
        for d in s.split(" "):          #цикл где d проходит по всем элементам созданного сплитом массива строк
            if w + len(d) + 1 <= lim:   #проверка на количества элементов
                l.append(d)             #если тру, то добавляю в новый пустой массив
                w += len(d) + 1         #повторяю действие
            else:
                print(" ".join(l))      #добавляю строки где меньше 35 симвоолв в массив L
                l = [d]                 #не понимаю зачем это и все что написано ниже
                w = len(d)
        if (len(l)):
            print(" ".join(l))


