# Напишите программу, которая принимает на вход список строк и возвращает список со всеми строками, длина которых превышает 5 символов.
g = "Напишите программу, которая принимает на вход список строк и возвращает список со всеми строками, длина которых превышает 5 символов"

g = g.replace(",", "")
g = g.split()

s = []
for i in g:
    if len(i) > 5:
        s.append(i)
print(s)

